<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Sketch</title>

        <link rel="stylesheet" type="text/css" href="style.css" />

        <!-- <script src="libraries/p5.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/LingDong-/q5xjs/q5.min.js"></script>
        <!-- <script src="libraries/p5.sound.min.js"></script> -->
    </head>

    <body>
        <script src="settings/settings.js"></script>
        <script src="inputs/keyhandler.js"></script>
        <script src="inputs/mousehandler.js"></script>
        <script src="sprites/hitbox.js"></script>

        <script src="sprites/myobject.js"></script>
        <script src="sprites/artifact.js"></script>
        <script src="sprites/creature.js"></script>
        <script src="sprites/weapon.js"></script>
        <script src="sprites/player.js"></script>

        <script src="world/layer.js"></script>
        <script src="world/level.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>
